{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang='pt-br'>
<head>	
	<title>Controle de Estoques</title>
	<meta charset="utf-8">
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
	{% bootstrap_css %}
	<style type="text/css">
    body {
        margin: 0;
        margin-top: 30px;
        padding: 0;
    }
    @media screen and (max-width: 480px) {
        #logo {
            display: none;
        }
        .produto {
        	font-size: .75rem; 
        }
        .alert {
    		padding: 15px;
    	}
    }

    .produto {
    	margin: 30px 0;
    }

    .produto td.detail {
    	color: #fff;
    	font-weight: bold;
    	width: 30%;
    }

    .alert span {
    	text-transform: uppercase;
    	float: right;
    }

	</style>
</head>

<body class="container">
	<center><img src="{% static 'images/logo.png' %}" class="m-0 p-0" id="logo"></center>

	<center><h1 class="h3 mt-1">Controle de Estoques</h1></center>
	<hr>

	<!-- Alerta de Sucesso ou Erro de Envio do Formulário -->
	<div class="alert alert-warning alert-dismissible">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<h5>PRODUTO ATUALIZADO</h5>
		<hr>
		<strong>Código:</strong> <span>{{ codigo }}</span><br>
		<strong>Produto:</strong> <span>{{ produto }}</span><br>
		<strong>Adicionado:</strong> <span>{{ quantidade }}</span><br>
		<strong>Estoque Atual:</strong> <span>{{ estoque }}</span><br>
	</div>

	<div class="form-group">
		<input type='number' class='form-control' placeholder='Código' id='busca_codigo'>
		<button class='btn btn-primary mt-3 w-100' id='btn-busca'>Buscar</button>
	</div>
	<hr>

	<h5>Detalhes do Produto</h5>
	<table class="table dark-table produto">
		<tr><td class="bg-dark detail">Código</td><td id="td_codigo"></td></tr>
		<tr><td class="bg-dark detail">Produto</td><td id="td_produto"></td></tr>
		<tr><td class="bg-dark detail">Seção</td><td id="td_secao"></td></tr>
		<tr><td class="bg-dark detail">Qtde Sistema</td><td id="td_quantidade"></td></tr>
	</table>

	<div class="form-group">
		<form id="formulario" method="post" action="#" autocomplete="off">
			{% csrf_token %}
			<input type="hidden" id="codigo" name="codigo">
			<input type="hidden" id="nome" name="nome">
			<input type="hidden" id="secao" name="secao">
			<input type="hidden" id="qtde" name="qtde">

			<input type='number' class='form-control' placeholder='Quantidade' id='contagem' name="contagem">
			<button class='btn btn-danger mt-3 w-100' id='btn-adiciona' type="submit">Acicionar</button>

		</form>
	</div>

	{% bootstrap_javascript jquery='full' %}
	<script src="{% static 'js/estoqueJSON.json' %}"></script>
	<script src="{% static 'js/buscaJSON.js' %}"></script>
</body>
</html>
